<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/egame_sdk_popup_btn_green_normal" android:state_window_focused="false"/>
    <item android:drawable="@drawable/egame_sdk_popup_btn_green_pressed" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/egame_sdk_popup_btn_green_pressed" android:state_focused="false" android:state_selected="true"/>

</selector>