<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.netmego.nativemigu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.netmego.miguyouxinative.CmgameApplication" >
        <!--프로젝트의 Package 명을 com.netmego.nativemigu 대신 쓰세요. temper 패키지명 -->
        <activity android:name="com.netmego.nativemigu.temper"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
        <!--프로젝트의 Package 명을 com.netmego.nativemigu 대신 쓰세요. MainActivity 패키지명 -->
  	    <activity android:name="com.netmego.nativemigu.MainActivity">
	      <intent-filter>
	        <action android:name="android.intent.action.MAIN" />
	   	      </intent-filter>
	    </activity>
      
    <activity
        android:name="com.netmego.miguyouxinative.MiguLogoSplash"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
      android:screenOrientation="portrait" />
    <activity
        android:name="com.netmego.miguyouxinative.DianXinLogoSplash"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
      android:screenOrientation="portrait" />
 	    	    
 	    
    <activity android:name="cn.cmgame.billing.api.GameOpenActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:screenOrientation="portrait">
    <intent-filter>
      <action android:name="android.intent.action.MAIN" />
    </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.CHINAMOBILE_OMS_GAME" />
        <category android:name="android.intent.category.CHINAMOBILE_GAMES" />
      </intent-filter>
    </activity>

    
    <activity 
        android:name="com.unicom.dcLoader.welcomeview"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
        </intent-filter>
            
        <meta-data android:name="UNICOM_DIST_ACTIVITY" android:value="com.netmego.nativemigu.MainActivity"/>
    </activity>
          
    <service android:name="com.unipay.account.ui.generic.GenericFloatIconService" />
    <service android:name="com.unicom.wostore.unipay.paysecurity.SecurityServiceFramework">

      <intent-filter>
        <!--프로젝트의 Package 명을 com.netmego.nativemigu 대신 쓰세요. -->
        <action android:name="com.netmego.nativemigu.unicom.wostore.unipay.securityserviceframework" />
      </intent-filter>
    </service>
    <meta-data
        android:name="wostore_billing_otherpay"
        android:value="false" />
    <meta-data
        android:name="wostore_billing_chinaunicom"
        android:value="true" />

    <meta-data
        android:name="wostore_billing_chinamobile"
        android:value="false" />
    <meta-data
        android:name="wostore_billing_chinatele"
        android:value="false" />

    <activity
                android:name="cn.egame.terminal.paysdk.EgamePayActivity"
                android:configChanges="orientation|keyboard|keyboardHidden"
                android:screenOrientation="portrait"
                android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
    </activity>
    <activity android:name="cn.play.dserv.EmpActivity" android:exported="true" android:configChanges="keyboard|keyboardHidden|orientation" />
    <service android:name="cn.play.dserv.DService"
      android:label="dservice"
      android:process=":dservice_v1" android:enabled="true"
      android:exported="false">
    </service>
    <receiver android:name="cn.play.dserv.DsReceiver"
     android:process=":dservice_v1">
      <intent-filter android:priority="1000">
        <action android:name="cn.play.dservice" />
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
      </intent-filter>
      <intent-filter android:priority="1000">
        <action android:name="android.intent.action.PACKAGE_ADDED" />
        <action android:name="android.intent.action.PACKAGE_REMOVED" />
        <action android:name="android.intent.action.PACKAGE_REPLACED" />
        <data android:scheme="package" />
      </intent-filter>
    </receiver>

        <service
            android:name="mm.purchasesdk.iapservice.PurchaseService"
            android:exported="true" >

            <!-- android:process="mm.iapServices" > -->
            <intent-filter android:priority="313" >
		        <!--프로젝트의 Package 명을 com.netmego.nativemigu 대신 쓰세요. -->
                <action android:name="com.netmego.nativemigu.purchaseservice.BIND" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <!-- android:excludeFromRecents="true" -->
        <!-- android:launchMode="singleInstance" -->
        <activity
            android:name="mm.purchasesdk.iapservice.BillingLayoutActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Translucent" >
            <intent-filter android:priority="313" >
		        <!--프로젝트의 Package 명을 com.netmego.nativemigu 대신 쓰세요. -->
                <action android:name="com.netmego.nativemigu.com.mmiap.activity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
		<!-- android:process="safiap.framework.safframeworkmanager" begin -->
        <service
            android:name="safiap.framework.SafFrameworkManager"
            android:exported="true"
            android:process="safiap.framework" >
            <intent-filter android:priority="633" >

                <!-- ID for services declared in AIDL -->
                <action android:name="safiap.framework.sdk.ISAFFramework" />
            </intent-filter>
            <intent-filter android:priority="633" >

                <!-- ID for services declared in AIDL -->
                <action android:name="safiap.framework.ACTION_START_DOWNLOAD" />
            </intent-filter>
            <intent-filter android:priority="633" >

                <!-- ID for services declared in AIDL -->
                <action android:name="safiap.framework.ACTION_CHECK_UPDATE" />
            </intent-filter>
        </service>
        <!-- receivers -->
        <receiver android:name="safiap.framework.CheckUpdateReceiver" >
            <intent-filter>
                <action android:name="safiap.framework.ACTION_CANCEL_NOTIFICATION" />
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.GET_SHARED_DATA" />
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_SET_TIMER" />
            </intent-filter>
        </receiver>

        <activity
            android:name="safiap.framework.ui.UpdateHintActivity"
            android:configChanges="orientation"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="safiap.framework.ACTION_TO_INSTALL" />
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_TO_INSTALL_IAP" />
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_NETWORK_ERROR_IAP" />
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_NETWORK_ERROR_FRAMEWORK" />
            </intent-filter>
        </activity>

        <service
            android:name="safiap.framework.logreport.monitor.handler.LogreportHandler"
            android:process=":remote" />
        <!-- android:process="safiap.framework.safframeworkmanager" end -->

    <service android:name="com.qy.pay.a.e" />
    <activity android:name="com.qy.pay.a.b" android:configChanges="keyboard|keyboardHidden|navigation|orientation" />
    
    <!--ChinaMobile MM 인 경우, 아래에 "001"~ 시작하는 아이템 항목 및 관련 결제키값 등록-->
    <meta-data android:value="\030000898371701" android:name="001"/>
    <meta-data android:value="\030000898371702" android:name="002"/>
        <meta-data android:value="\030000898371703" android:name="003"/>
        <meta-data android:value="\030000898371704" android:name="004"/>
            <meta-data android:value="\030000898371705" android:name="005"/>
        
    <!--ChinaTelecom의 경우, 아래에 "001"~ 시작하는 아이템 항목에 DX를 붙인 이름 및 관련 결제키값 등록 -->
    <meta-data android:value="\05144796" android:name="DX001"/>
    <meta-data android:value="\05144797" android:name="DX002"/>
    <meta-data android:value="\05144798" android:name="DX003"/>
    <meta-data android:value="\05144799" android:name="DX004"/>
    <meta-data android:value="\05144800" android:name="DX005"/>
    <meta-data android:value="\05144801" android:name="DX006"/>

    <!--SP의 경우, 아래에 "001"~ 시작하는 아이템 항목에 SP를 붙인 이름 및 관련 결제키값 등록 -->
    <meta-data android:value="\05144796" android:name="SP001"/>
    
    
    <meta-data android:name="EGAME_CHANNEL" android:value="10000000"  />
    
    <meta-data android:value="\04" android:name="BTypeValue"/>

    </application>
    
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.RESTART_PACKAGES" />
  <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.SEND_SMS" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    
  
</manifest>
